AB([134][0-5]|16|[25][1-5]|3[6-9]|56|99)
AL(10|[1-9])
B([1-9]|[125679][0-9]|3[0-8]|4[02-9]|80)
BA([1-9]|1[0-6]|2[0-2])|BB([1-9]|1[0-28]|94)
BD([1-9]|1[0-9]|2[0-4]|9[7-9])
BF1
BH([1-9]|1[0-9]|2[0-5]|31)
BL([0-9]|11|78)
BN([1-35-9]|18|[12][0-7]|4[1-5]|5[0-2]|88|9[19])
BR([1-8])|BS(1[0-6]|[23]?[0-9]|4[0189]|80|9[89])
BT([1-9]|[12346][0-9]|5[0-8]|7[014-9]|8[0-2]|9[2-4])
CA(1?[1-9]|10|2[0-8]|95|99)
CB([1-9]|[12][01]|2[2-5])
CF([35]|1[0-5]|2[34]|[34][1-8]|40|39|[68][1-3]|64|7[12]|9[159])
CH([1-8]|2[5-9]|[36][0-4]|65|66|4[1-9]|88|99)
CM([0-9]|1[1-9]|2[0-4]|77|9[289])|CO([1-9]|1[0-6])
CR([02-9]|44|90)
CT([1-9]|1[0-9]|2[01]|50)
CV([1-9]|10|[12][1-3]|3[1-7]|47)
CW([1-9]|1[0-2]|98)|DA(1?[1-8]|9|10)
DD([1-9]|1[01])
DE([13-7]|[12][1-4]|[14]5|5[56]|7[2-5]|99)
DG([1-9]|1[0-46])
DH([1-9]|9[7-9])
DL(1[0-7]|[4-9]|98)
DN([1-9]|1[0-24-9]|2[0-2]|3[1-9]|4[01]|55)
DT([1-9]|1[01])
DY([1-9]|1[0-4])
E(1W|1?[1-9]|[12]0|77|98)
EC([1234][AMNPRVY]|[123]V|50)
EH([1-9]|[1234][0-9]|5[1-5]|9[159])
EN([1-9]|1[01]|77)
EX(3?[1-9]|1[0-9]|2[0-4])
FK([1-9]|1[0-9]|2[01])
FY([0-8])
G([1-59]|15|[29]0|[25][1-3]|[381][1-4]|4[0-6]|58|[67][0-9])
GL([1-9]|1[1-9]|20|5[0-6])
GU([1-9]|1[0-24-9]|2[0-9]|3[0-5]|4[67]|5[12]|95)
GY([1-9]|10)|HA([0-9])
(H[DRS]|SR)([1-9])|HG([1-5])
HP([1-9]|1[0-9]|2[0-37])
HU([1-9]|1[0-9]|20)
(HX|LU|SM)([1-7])
IG([1-9]|1[01])
IM([1-9]|99)
IP([1-9]|[12][0-9]|3[0-3]|98)
IV([1-9]|[124][0-8]|[14]9|3[0-26]|5[1-6]|63|99)
JE([1-5])
KA([12]?[1-9]|[123]0)
KT([1-9]|1[0-9]|2[0-4])
KW([1-35-9]|1[0-7])
KY([1-9]|1[0-6]|99)
L([123]?[1-9]|[12348]0|6[7-9]|7[0-5])
LA(1?[1-9]|2[0-3])
(LD|WN)([1-8])
LE(1?[1-9]|10|[24]1|[569]5|[68]7|94)
LL([1-7][1-8]|[1-6]9|[2-7]0)
LN([1-9]|1[0-3])
LS([12]?[1-9]|[12]0|[89]8|99)
M([12]?[1-9]|[25694]0|[46]|3[0-58]|4[3-6])
ME(1?[1-9]|10|2[0-6]|99)
MK(1?[1-9]|10|4[0-6]|77)
ML([1-9]|1[0-2])
N(1?[1-9]|[12]0|2[12]|1P|81)
NE(6?[1-9]|1[0-35-9]|[234][0-9]|7[01]|8[2358]|9[289])
NG(1?[1-9]|[23][1-4]|25|[27-9]0)
NN([1-9]|1[0-8]|29)
NP([478]|1[0-35689]|2[02-6]|44)
NR([1-9]|[12][0-9]|3[0-5]|99)
NW([1-9]|1[01]|1W|26)
OL([1-9]|1[0-6]|95)
OX([1-579]|1[0-8]|2[05-9]|3[39]|4[49])
PA(4?[1-9]|[12][0-9]|[36][0-8]|80)
PE([1-9]|1[0-69]|[29]9|[23][0-8])
PH([1-9]|[13][0-9]|2[0-6]|4[0-49]|50)
PL([1-9]|[12][0-9]|3[0-5]|95)
PO([13]?[1-9]|[134]0|2[0-2]|41)
PR([0-9]|11|2[56])
RG(2?[1-9]|1[0247-9]|[34][01]|4[25])
RH(1?[1-9]|[12]0|77)
RM(1?[1-9]|[12]0)
S([1-9]|1[0-478]|2[0156]|3[2356]|[47][0-5]|49|8[01]|95)
SA([136]?[1-9]|[1238]0|4[0-8]|7[0-3]|99)
SE(1?[1-9]|10|2[0-8]|1P)
SG(1?[1-9]|10)
SK([1-9]|1[0-7]|2[23])
SL([0-9]|95)
SN([1-9]|1[0-6]|38|99)
SO(1[4-9]|2[0-5]|[3-5][0-2]|53|97)
SP([1-9]|1[01])|SS([0-9]|1[1-7]|22|99)
ST(1?[1-9]|10|2[01]|55)
SW([2-9]|1[0-9]|20|95|1[AEHPVWXY])
SY(1?[1-9]|10|2[0-5]|99)
TA(1?[1-9]|10|2[0-4])
TD([1-9]|1[0-5])
TF([1-9]|1[0-3])
TN([1-9]|[123][0-9]|40)
TQ([1-9]|1[0-4])
TR(1?[1-9]|10|2[0-7])
TS([12]?[1-9]|[12]0)
TW(1?[1-9]|[12]0)
UB([1-9]|1[018])
W([2-9]|1[0-4]|1[ABCDFGHJKSTUW])
WA([1-9]|1[0-6]|55)
WC([12][ABEHNR]|1[VX])
WD([3-7]|1[7-9]|2[3-5]|99)
WF([1-9]|1[0-7]|90)
WR([1-8]|78|99)
WS([1-9]|1[0-5])
WV([1-9]|1[0-6]|98)
YO([178]|1[0-9]|2[1-6]|3[0-2]|4[1-3]|51|6[0-2]|9[01])
ZE([1-3])
 [0-9][A-Z]{2}
